#project-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: var(--content-gap) var(--content-gap);
    overflow-y: scroll;
    flex-grow: 1;
}

@media screen and (min-width: 1440px) {
    #project-grid {
        grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    }
}

@media screen and (min-width: 1920px) {
    #project-grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

#project-grid-overlay {
    pointer-events: none;
    z-index: 1;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(2, 0, 36, 0) 80%,
        rgba(0, 0, 0, 0.418) 99%
    );
}
