.custom-modal-backdrop {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  .custom-modal {
    z-index: 200;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: clamp(300px, 50%, 800px);
    height: clamp(300px, 65%, 800px);
    padding: 1em 1.25em;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-top: 10vh;
    color: var(--primary-font-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #1b2028;
    background: radial-gradient(
      circle farthest-corner at top left,
      #1b2028 3%,
      #000001 70%
    );
    overflow-x: hidden;
    overflow-y: auto;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.5em;
      padding: 1em;
      border: 1px solid var(--border-color);
      color: var(--primary-font-color);
      background-color: var(--temp-2);
    }

    li {
      padding-left: 1em;
    }

    .custom-modal-header {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 4em;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }

    .custom-modal-title {
      font-family: custom-bold;
      font-size: 2em;
    }

    .custom-modal-content {
      position: relative;
      width: 100%;
      flex-grow: 1;
      border: none;
      border-radius: 0;
      background-color: transparent;

      p {
        padding: 0;
        margin: 1em 0;
        line-height: 1.2em;
      }
    }
  }
}
