#analytics {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    width: 100vw;
    height: 100vh;
    padding: 1em 1.25em;
    color: var(--primary-font-color);
    background-color: var(--primary-color);
    background: radial-gradient(
        circle farthest-corner at top left,
        var(--primary-color) 3%,
        var(--secondary-color) 100%
    );
    overflow-y: auto;
    overflow-x: hidden;

    svg {
        user-select: initial;
        touch-action: initial;
    }

    @media screen and (min-width: 1150px) {
        svg {
            user-select: none;
            touch-action: pan-y;
        }
    }

    @media screen and (min-width: 1440px) {
        & {
            gap: 1rem;
        }
    }

    > #analytics-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }

    #kpis {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5em;
        width: 100%;

        @media screen and (min-width: 1150px) {
            & {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
        }

        .kpi {
            display: flex !important;
            flex-direction: column !important;
            justify-content: center !important;
            align-items: flex-start !important;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);

            @media screen and (min-width: 1150px) {
                & {
                    min-width: 170px;
                    flex-grow: 1;
                }
            }
        }

        .value {
            display: flex !important;
            flex-direction: row !important;
            justify-content: center !important;
            align-items: center !important;
            gap: 0.5em;
        }

        .icon {
            fill: var(--primary-font-color);
        }
    }

    > #charts {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1em;
        width: 100%;
        min-height: 1080px;
        flex-grow: 1;

        text {
            user-select: none !important;
            fill: var(--primary-font-color) !important;
        }

        @media screen and (min-width: 1150px) {
            & {
                flex-direction: row;
                justify-content: space-between;
                gap: 0;
                min-height: 400px;
            }

            & text {
                user-select: auto !important;
            }
        }
    }

    .pie-chart-title,
    .label {
        font-size: 1rem;
    }

    #pie-charts {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5em;
        width: 100%;
        min-height: 550px;
        height: 100%;
        padding: 0;

        @media screen and (min-width: 1150px) {
            & {
                width: 40%;
                min-height: 300px;
                padding-right: 1em;
            }
        }

        svg {
            padding: 1em;
            border: 1px solid var(--border-color);
        }
    }

    #bar-chart-container {
        position: relative;
        width: 100%;
        min-height: 375px;
        height: 100%;
        padding: 1em;
        padding-bottom: 1.2em;
        border: 1px solid var(--border-color);

        @media screen and (min-width: 1150px) {
            & {
                width: 60%;
                padding-bottom: 1em;
            }
        }
    }
}
