/* ___________________ FONTS ____________________________ */

@font-face {
    font-family: custom-bold;
    src: url('./fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf');
}

@font-face {
    font-family: custom-regular;
    src: url('./fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf');
}

@font-face {
    font-family: custom-thin;
    src: url('./fonts/IBM_Plex_Sans/IBMPlexSans-Thin.ttf');
}

/* ------------------- VARIABLES ------------------- */

:root {
    --primary-color: #101217;
    --secondary-color: #000001;
    --overlay-color: #28313b9a;

    --primary-highlight-color: #173a5e;
    --secondary-highlight-color: #04b8ff;

    --primary-font-color: #fafafa;
    --secondary-font-color: #333;

    --border-color: #f5f5f524;

    --analytics-gap: 7px;

    --background-color: #141418;
    --experimental-color: #070a0e70;
}

/* ------------------- GLOBAL ------------------- */

* {
    box-sizing: border-box;
}

html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: custom-regular;
}

body,
div#root {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--background-color);
    padding: 0;
    margin: 0;
}

body::-webkit-scrollbar,
ul::-webkit-scrollbar,
section::-webkit-scrollbar,
div::-webkit-scrollbar {
    height: 4px;
    width: 3px;
}

body::-webkit-scrollbar-track,
ul::-webkit-scrollbar-track,
section::-webkit-scrollbar-track,
div::-webkit-scrollbar-track {
    background: transparent; /* color of the tracking area */
    border: none;
}

body::-webkit-scrollbar-thumb,
ul::-webkit-scrollbar-thumb,
section::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(165, 165, 165); /* color of the scroll thumb */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* ------------------- TITLE CARD ------------------- */

.title-card {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    width: 100vw;
    color: aliceblue;
    visibility: visible;
    background: radial-gradient(
        circle farthest-corner at top left,
        var(--primary-color) 3%,
        var(--secondary-color) 70%
    );
    transition:
        left 2.7s linear,
        visibility 2.7s linear;
    transition-delay: 3s;
}

@media screen and (min-width: 2160px) {
    .title-card {
        transition:
            left 3s linear,
            visibility 3s linear;
        transition-delay: 3s;
    }
}

.title-card.transition {
    left: -115vw;
    visibility: hidden;
}

.app-title {
    font-size: 1.13rem;
    font-family: custom-bold;
    font-style: oblique;
    letter-spacing: -1px;
    margin: 0;
}

.app-subtitle {
    font-size: 0.8rem;
    font-style: oblique;
    font-family: custom-thin;
}

@media screen and (min-width: 481px) {
    .app-title {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 769px) {
    .app-title {
        font-size: 2.8rem;
        transition: all 1.2s linear;
    }

    .app-subtitle {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1440px) {
    .app-title {
        font-size: 3.25rem;
    }

    .app-subtitle {
        font-size: 1.35rem;
    }
}

@media screen and (min-width: 1920px) {
    .app-title {
        font-size: 4rem;
    }

    .app-subtitle {
        font-size: 1.75rem;
    }
}

.app-subtitle.loading {
    animation: blink 1.5s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

#app-content {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: var(--navbar-height);
    overflow-y: auto;

    > .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        width: 95%;
        max-width: 2200px;
        margin-top: 30px;
    }

    #scroll-to-top-container {
        z-index: 2;
        position: fixed;
        bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    button.scroll-to-top {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin: 0;
        background-color: var(--primary-highlight-color);
        border-radius: 100%;
        border: none;
        cursor: pointer;
        color: var(--primary-font-color);

        &:hover {
            opacity: 0.7;
        }

        &:active {
            transform: scale(0.9);
        }

        .icon {
            height: 2em;
            fill: var(--primary-font-color);
        }
    }
}

.close-button {
    cursor: pointer;
    padding: 0.5em 1em;
    border: none;
    border-radius: 1em;
    margin: 0;
    color: var(--primary-font-color);
    font-style: custom-bold;
    font-size: 1em;
    background-color: #173a5e;
}

.close-button:hover,
.close-button:active,
.close-button:focus {
    opacity: 0.7;
}

.close-button:active {
    transform: scale(0.9);
}

.live-demo,
.learn-more-button {
    color: var(--primary-font-color);
    font-size: 0.8rem;
    font-family: custom-regular;
    line-height: 1;
    text-align: center;
    min-width: 14ch;
    padding: 6px 8px;
    border: 1px solid var(--primary-highlight-color);
    border-radius: 4px;
    background-color: var(--primary-color);
}

@media screen and (min-width: 1440px) {
    .live-demo,
    .learn-more-button {
        font-size: 1rem;
    }
}

.live-demo-link,
.live-demo-link:hover {
    color: var(--primary-font-color);
    text-decoration: none;
}

.learn-more-button {
    color: var(--primary-font-color);
}

.live-demo:hover,
.learn-more-button:hover,
.live-demo:focus,
.learn-more-button:focus {
    cursor: pointer;
    border-color: var(--primary-font-color);
    transition: border-color 0.3s ease-in-out;
}

.live-demo:active,
.learn-more-button:active {
    scale: 0.95;
}

.circle {
    display: none;
    width: 10px;
    height: 10px;
    background-color: #df0000;
    border-radius: 50%;
    margin-left: 2px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
}

@keyframes pulsate {
    0% {
        transform: scale(0.1, 0.1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2, 1.2);
        opacity: 0;
    }
}

.topic {
    cursor: default;
    padding: 0.3em 0.8em;
    border-radius: 1em;
    color: var(--primary-font-color);
    text-wrap: nowrap;
    font-size: 0.85em;
    background-color: var(--secondary-font-color);
    box-shadow:
        rgba(0, 0, 0, 0.21) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.45) 0px 4px 6px -2px;
}
