.project-detail {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  color: var(--primary-font-color);
  background-color: #1b2028;
  background: radial-gradient(
    circle farthest-corner at top left,
    #1b2028 3%,
    #000001 100%
  );
  transition: 0.5s;
  overflow-y: auto;
  overflow-x: hidden;

  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0.3em 1.5em;
    margin: 0;
    color: var(--primary-font-color);

    .x {
      cursor: pointer;
      padding: 0;
      border: none;
      margin: 0;
      color: var(--primary-font-color);
      font-style: custom-bold;
      font-size: 1.3em;
      background-color: transparent;
    }

    .x:hover,
    .x:active,
    .x:focus {
      opacity: 0.7;
    }

    .x:active {
      transform: scale(0.9);
    }
  }

  article {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;

    > div {
      position: relative;
      width: 50%;
      height: 100%;
    }

    > div:first-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    > div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    h1,
    p {
      margin: 8px 0;
      text-align: left;
    }

    h1 {
      margin-left: -3px;
      font-size: 3.5vw;
      font-family: custom-bold;
      font-style: oblique;
    }

    p {
      text-align: left;
      font-size: 1em;
      width: 80%;
      max-width: 75ch;
    }

    table.metadata {
      width: 80%;
      margin: 8px 0;
      border-collapse: collapse;
      font-size: 0.85em;

      td {
        padding: 0.3em 0.8em;
        border: 1px solid var(--border-color);
        text-align: left;
      }
    }

    .topics {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;
      width: 80%;
      margin: 8px 0;
    }

    .topic {
      padding: 0.3em 0.8em;
      border-radius: 1em;
      color: var(--primary-font-color);
      font-size: 0.85em;
      background-color: var(--secondary-font-color);
      box-shadow: rgba(0, 0, 0, 0.21) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.45) 0px 4px 6px -2px;
    }
  }

  footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 4em;
    padding: 0.3em 1.5em;
    font-size: 0.85em;
    font-family: custom-regular;
    color: var(--primary-font-color);

    a {
      color: var(--primary-font-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    > ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;

      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        cursor: pointer;
      }

      li:hover {
        opacity: 0.7;
      }

      svg {
        width: 1.6em;
        height: 1.6em;
        fill: var(--primary-font-color);
        transition: 0.5s;

        &.code-icon {
          width: 1.7em;
          height: 1.7em;
        }
      }
    }
  }

  .project-detail__image {
    width: 85%;
    aspect-ratio: 4/3;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border: 1px solid var(--border-color);
  }
}
